body {
    background-color: #deb887;
}

.navbar-light .navbar-brand,
.navbar-light .navbar-nav .nav-link {
    color: #007bff; /* Custom color */
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}
.container > .row > col-md-4 {
    background-size: cover;
    width: 200px;
    height: 300px;
    object-fit: cover;
}
.container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.container_mt-5 .row .col-md-4 .card img{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    object-fit: cover;
    justify-content: initial;
    width: 100%;
    height: 75%;
}
.container_mt-5 .row .col-md-4 .card{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    object-fit: cover;
    justify-content: initial;
    width: 100%;
    height: 100%;
}.container_mt-5 .row .col-md-4{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    object-fit: cover;
    justify-content: initial;
    width: 30%;
    height: 75%;
    align-items: initial;
}

